<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LUF-88-lZa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="158-Ir-JWb">
            <objects>
                <navigationController definesPresentationContext="YES" id="LUF-88-lZa" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="zM3-Wv-CpG">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qCl-dk-zcb" kind="relationship" relationship="rootViewController" id="Kqs-P9-Kcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJE-Sx-lFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WFd-Fm-Z12">
            <objects>
                <viewController id="qCl-dk-zcb" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gn-Ym-5uG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M55-iu-Dhf">
                                <items>
                                    <navigationItem id="Bdo-Of-1WJ">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="iHJ-Zq-lJH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x9M-lQ-O8W">
                                                <rect key="frame" x="5" y="0.0" width="65" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClicked:" destination="qCl-dk-zcb" eventType="touchUpInside" id="wVC-1j-fMG"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ti0-mj-1Ft">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mmD-s1-hog">
                                                <rect key="frame" x="229" y="0.0" width="86" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Get Data">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getDataClicked:" destination="qCl-dk-zcb" eventType="touchUpInside" id="tQc-EB-HVU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVs-WL-jNx"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVs-WL-jNx" firstAttribute="top" secondItem="M55-iu-Dhf" secondAttribute="bottom" type="default" id="5s2-TP-bl5"/>
                            <constraint firstItem="nVs-WL-jNx" firstAttribute="trailing" secondItem="9gn-Ym-5uG" secondAttribute="trailing" type="default" id="dwd-j2-KrN"/>
                            <constraint firstItem="M55-iu-Dhf" firstAttribute="trailing" secondItem="9gn-Ym-5uG" secondAttribute="trailing" type="default" id="eZh-25-irf"/>
                            <constraint firstItem="nVs-WL-jNx" firstAttribute="leading" secondItem="9gn-Ym-5uG" secondAttribute="leading" type="default" id="hXI-cZ-M6v"/>
                            <constraint firstItem="nVs-WL-jNx" firstAttribute="bottom" secondItem="9gn-Ym-5uG" secondAttribute="bottom" type="default" id="nNf-kS-XjH"/>
                            <constraint firstItem="M55-iu-Dhf" firstAttribute="top" secondItem="9gn-Ym-5uG" secondAttribute="top" type="default" id="qym-Px-Fd1"/>
                            <constraint firstItem="M55-iu-Dhf" firstAttribute="leading" secondItem="9gn-Ym-5uG" secondAttribute="leading" type="default" id="yS9-Rb-0gF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9dM-gy-2S9"/>
                    <connections>
                        <outlet property="mapView" destination="nVs-WL-jNx" id="zTB-De-jG7"/>
                        <segue destination="2gE-Fi-qia" kind="push" identifier="segueueToDetailView" id="GGn-9J-8UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtR-Rv-8gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-362"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="xfI-PY-9eS">
            <objects>
                <viewController storyboardIdentifier="MapDetailViewController" id="2gE-Fi-qia" customClass="MapDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSh-d4-YwG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efS-gf-VgI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="k0D-Kg-sRi"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-HT-wza">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="J8h-lN-p2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.057067057249999997" green="0.33333333329999998" blue="0.043946207260000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-0g-JS5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="QjB-LR-6jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" red="0.057067057249999997" green="0.33333333329999998" blue="0.043946207260000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efS-gf-VgI" firstAttribute="trailing" secondItem="eSh-d4-YwG" secondAttribute="trailing" type="default" id="1Ho-Qc-aSz"/>
                            <constraint firstItem="efS-gf-VgI" firstAttribute="leading" secondItem="eSh-d4-YwG" secondAttribute="leading" type="default" id="9Lu-Zo-aMD"/>
                            <constraint firstAttribute="bottom" secondItem="hfx-HT-wza" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="E8p-MH-ZHw"/>
                            <constraint firstItem="hfx-HT-wza" firstAttribute="leading" secondItem="eSh-d4-YwG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gus-A0-roE"/>
                            <constraint firstAttribute="bottom" secondItem="nSJ-0g-JS5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Kfa-K2-ilw"/>
                            <constraint firstItem="efS-gf-VgI" firstAttribute="top" secondItem="eSh-d4-YwG" secondAttribute="top" type="default" id="LtR-K1-Auw"/>
                            <constraint firstAttribute="trailing" secondItem="nSJ-0g-JS5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xGg-pr-ZCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLF-OD-tIM">
                        <barButtonItem key="backBarButtonItem" title="Map" id="KZi-kq-QeG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailViewWebView" destination="efS-gf-VgI" id="Dmu-Sw-w5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kve-cD-SBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-366"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailViewWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="getDataClicked:" candidateClass="UIButton"/>
                <relationship kind="action" name="loginClicked:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>