<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController addFriends:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController addFriend:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "__40-[ViewController getFBMultiQUeryResults]_block_invoke:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
